# RepositoryPattern-MultipleORM

./: ApiApplication.sln  RepositoryPattern.sln  references.txt
ApiApplication/: Program.cs  Startup.cs
ApiApplication/Controllers/: ValuesController.cs
ApiApplication/Properties/: launchSettings.json
Application/: Application.csproj
Application.IoC/Services/: ServicesIoC.cs
Application/Services/: UserService.cs
Domain/Entities/: DapperRelation.cs  IIdentityEntity.cs  TaskToDo.cs  ToDoList.cs  User.cs
Infrastructure/: Infrastructure.csproj  appsettings.json  references.txt
Infrastructure.Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryBaseAsync.cs  (+1 more)
Infrastructure.Interfaces/Repositories-V1/: IRepositoryBase.cs  IRepositoryBaseAsync.cs
Infrastructure.Ioc/: DapperIoC.cs  EntityFrameworkIoC.cs  InfrastructureIoC.cs  MultipleORMIoC.cs
UnitTest.Integration.Repositories/: appsettings.test.json
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: DapperController.cs  EntityFrameworkController.cs  TaskToDoDapperController.cs  TaskToDoEntityFrameworkController.cs  UsersController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Dapper/: Delete.cshtml  Details.cshtml  Index.cshtml
WebApplication/Views/EntityFramework/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Views/TaskToDoDapper/: Create.cshtml  Delete.cshtml  Edit.cshtml
WebApplication/Views/TaskToDoEntityFramework/: Create.cshtml  Delete.cshtml  Edit.cshtml
(+96 files in other folders)
